# Server Settings
PORT=3000

# Database Settings
DB="todolist"
DB_USER="postgres"
DB_PASS="your password"
DB_SERVER="localhost"

# Okta Settings
OKTA_CLIENT_ID="{yourClientId}"
OKTA_CLIENT_SECRET="{yourClientSecret}"
OKTA_URL_BASE="https://{yourOktaOrgUrl}/"
OKTA_APP_BASE_URL="http://localhost:3000"
